\def\PTtemp{50}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
\def\PTtemp{50}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
\def\PTtemp{50}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{11}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
\def\PTtemp{11E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{22}\empty
\def\PTtemp{27}\empty
\def\PTtemp{46}\empty
\def\PTtemp{54}\empty
\def\PTtemp{59}\empty
\def\PTtemp{E}\empty
