\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Containers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexed Functors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexed containers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Algebras of Indexed Containers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strictly Positive Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
